#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1          &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &tog 0                                                             &mo 0              &kp N6  &kp N7    &kp N8     &kp N9   &kp N0     &mo 1
&none          &kp Q   &kp W   &kp E   &kp R   &kp T   &kp GRAVE                                                          &none              &kp Y   &kp U     &kp I      &kp O    &kp P      &none
&kp BACKSLASH  &kp A   &kp S   &kp D   &kp F   &kp G   &kp LEFT_BRACKET  &none           &none        &none    &none      &kp RIGHT_BRACKET  &kp H   &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp MINUS      &kp Z   &kp X   &kp C   &kp V   &kp B                                     &kp ESC      &kp TAB                                &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp EQUAL
&kp CAPSLOCK   &none   &none   &none   &none           &kp BSPC          &kp LEFT_SHIFT  &mo 2        &mo 2    &kp ENTER  &kp SPACE                  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &none
            >;
        };

        fn {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none                                  &none  &kp F6  &kp F7      &kp F8             &kp F9           &kp F10     &kp F12
&none    &none   &none   &none   &none   &none   &none                                  &none  &none   &none       &none              &none            &none       &none
&none    &none   &none   &none   &none   &none   &none  &none  &none      &none  &none  &none  &none   &none       &none              &none            &none       &none
&none    &none   &none   &none   &none   &none                 &none      &none                &none   &none       &none              &none            &none       &kp C_PLAY_PAUSE
&none    &none   &none   &none   &none           &none  &none  &none      &none  &none  &none          &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
            >;
        };

        num {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans                                      &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans                                      &trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                        &trans      &trans                  &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans                      &trans  &trans  &trans      &trans  &trans  &trans                &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
