#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 35 36 37 38 52 53 65 66 67 68 69>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 37 38 46 47 48 49 50 51 52 53 60 61 62 63 64 65 66 67 68 37 53 68 69 70>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1          &kp N1           &kp N2           &kp N3               &kp N4             &kp N5  &tog 0                                                             &mo 0              &kp N6  &kp N7              &kp N8                &kp N9            &kp N0               &mo 1
&none          &kp Q            &kp W            &kp E                &kp R              &kp T   &kp GRAVE                                                          &none              &kp Y   &kp U               &kp I                 &kp O             &kp P                &none
&kp BACKSLASH  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G   &kp LEFT_BRACKET  &none           &none        &none    &none      &kp RIGHT_BRACKET  &kp H   &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp MINUS      &kp Z            &kp X            &kp C                &kp V              &kp B                                     &kp ESC      &kp TAB                                &kp N   &kp M               &kp COMMA             &kp DOT           &kp FSLH             &kp EQUAL
&kp CAPSLOCK   &none            &none            &none                &none                      &kp BSPC          &kp LEFT_SHIFT  &mo 2        &mo 2    &kp ENTER  &kp SPACE                  &kp LEFT            &kp DOWN              &kp UP            &kp RIGHT            &none
            >;
        };

        fn {
            bindings = <
&kp F11  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none                                  &none  &kp F6  &kp F7      &kp F8             &kp F9           &kp F10     &kp F12
&none    &none   &none   &none   &none   &none   &none                                  &none  &none   &none       &none              &none            &none       &none
&none    &none   &none   &none   &none   &none   &none  &none  &none      &none  &none  &none  &none   &none       &none              &none            &none       &none
&none    &none   &none   &none   &none   &none                 &none      &none                &none   &none       &none              &none            &none       &kp C_PLAY_PAUSE
&none    &none   &none   &none   &none           &none  &none  &none      &none  &none  &none          &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
            >;
        };

        num {
            bindings = <
&none  &none         &none         &none         &none         &none         &none                                  &none  &none         &none         &none         &none         &none         &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &none                                  &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
&none  &none         &none         &none         &none         &none         &none  &none  &none      &none  &none  &none  &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none                       &none      &none                &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none                       &none  &none  &none      &none  &none  &none                &none         &none         &none         &none         &none
            >;
        };
    };
};
